*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(138, 125, 125, 0.548),rgba(88, 72, 72, 0.568)),url(back.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.lg{
    height: 60px;
    width: 60px;
}
nav{
    display: flex;
    padding: 2%   6%;
    justify-content: space-between;
    align-items: center;
}
.navl{
    flex: 1;
    text-align: right;

}
.navl ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navl ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: Verdana;
    
}
.navl ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navl ul li:hover::after{
    width: 100%;
}
.txtbox{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.txtbox h1{
    font-size: 62px;
}
.txtbox p{
    margin: 10px  0  40px;
    font-size: 14px;
    color: white;
}
.btn1{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px  34px;
    font-size: 13px;
    background: transparent;
    position: relative;
}
.btn1:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    
}
nav  .fas{
    display: none;
}
@media (max-width:1000px) {
    .txtbox{
    width: 60%;
    margin-right: 200px;
    }
    .txtbox h1{
        font-size: 20px;
    }
    .navl ul li{
        display: block;
    }
    .navl{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2; 
        transition: 1s; 
    }
nav  .fas{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav ul{
    padding: 20px;

}
.nav ul li a{
    font-size: 2px;
}
}


                                    /* speciality */


.pg2{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.pg2 h1{
    font-size: 45px;
    font-weight: 700;
}
.pg2  p{
    color: #2e1616;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 20px;
    margin-bottom: 20 px;
    font-family: Verdana;
}
.row{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}
.col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;

}
.col  h3{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
}
.col:hover{
    box-shadow: 0  0 20px  0px  rgba(0, 0, 0, 0.2);

}
@media(max-width:1000px){
    .row{
        flex-direction: column;
    }
}

                                    /* branches */

.bran{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.bran h1{
    font-size: 40px;
}
.col1{
    margin-top: 40px;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.pic2{
    height: 400px;
    width: 100%;
    display: block;
}
.layer{
    font-size: 30px;
    color: rgb(255, 255, 255);
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    opacity: 0;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.479);
    opacity: 1;

}

                            /* facilities */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.facilities h1 {
    padding: 10px;
    font-size: 30px;
}


.fac-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.fac-col img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.fac-col p{
    padding: 0;
}
.fac-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

                                /* testimonial */

.testi{
    width: 80%;
    margin: auto;
    padding: 60px;
    text-align: center;
}
.test-col{
    margin: 5px;
    flex-basis:44% ;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fce2e2;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.test-col img{
 height: 40px;
 margin-left: 5px;
 margin-right: 30px;
 border-radius: 50%;   

}
.test-col p{
    padding: 0;
}
.test-col h3{
    margin-top: 15px;
    text-align: left;
}
.test-col  .fas{
    padding-top: 8px;
    color: #f44336;

}
@media(max-width:1000px){
    
    .test-col img{
    margin-left: 0px;
    margin-right: 15px;
}
}

                            /* footer


.footer{
width: 100%;
text-align: center;
padding: 30px  0;
}
.footer h2{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}
.icoons  .fas{
    color: #f44336;
    margin: 0  13px;
    cursor: pointer;
    padding:18px 0;
} */

                                /* about us page */
 .sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img1.jpg) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
 }   
 .sub-header  h1{
    margin-top: 80px;
 }
 @media(max-width:1000px){
    .sub-header  h1{
        margin-top: 50px;
        font-weight: 400;
       font-size: 24px;
     }
 }
 .about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

 }  
 .abt-col{
    flex-basis: 48%;
    padding: 30px 2px;
 }  
 .abt-col  img{
   width: 100%;
 }                       
.abt-col h1{
    padding-top: 0;
}
.abt-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: white;
}

                                /* blog-content */

.blog{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}      
.blog-left{
    flex-basis: 65%;
} 
.blog-left img{
    width: 100%;
} 
.blog-left h2{
    color: #222;
    font-weight: 600;
     margin:30px  0;
}  
.blog-left p{
    color: #222;
    padding: 0;
}                  
.blog-rit{
    flex-basis: 32%;
}
.blog-rit  h3{
    background: #f44336;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}
.blog-rit  div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px  0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}
.comment-form button{
    margin: 10px 0;
}

                                    /* footer */
        
.footer{
    font-weight: 530;
    width: 100%;
    height: fit-content;
    background: linear-gradient(#ee9892e3,#d15b52e5);
    border-top-left-radius: 50px;
}                                 
.col-foot{
    flex-basis: 23%;
    margin: 50px 60px 10px;
    padding: 10px;
}
.col-foot:nth-child(1){
    margin-top: 90px;
}
.col-foot:nth-child(4){
    margin-left: -60px;
}
.col-foot h3{
    color: #f0f0f0;
    margin: 30px  0;
    padding: 10px 0;
    font-size: 24px;
}
.col-foot h4{   
    margin-top: 30px;
    margin-bottom: 5px;
}
.col-foot p{
    font-size: 18px;
}
.email{
    border-bottom: 1px solid rgb(49, 48, 48);
    margin: 20px 0;
    font-weight: 600;
    cursor: pointer;
}
.phone{
    cursor: pointer;
    padding-top: 10px;
    font-weight: 700;
}
.fb{
margin-right: 10px;
    height: 30px;
    width: 30px;
}
.col-foot ul li{
    padding: 7px  0;
    list-style: none;
}
.col-foot ul li a{
    font-weight: 500;
    text-decoration: none;
    color: rgb(5, 5, 5);

}
@media(max-width:1000px){
    .footer{
        height: auto;
        width: 100%;
        font-weight: 530;
        background: linear-gradient(#ee9892e3,#d15b52e5);
        border-top-left-radius: 50px;
    }
    .col-foot{
        margin-left: 50px;
    }
    .col-foot:nth-child(4){
        margin-left: 40px;
        margin-top: 0;
        margin-bottom: 50px;
    }
}
